# app

./: README.md  gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background.xml  baseline_calendar_month_24.xml  bg_day_selector.xml  bg_login_input.xml  bg_profile_circle.xml  border_setting_below.xml  bottom_sheet_background.xml  bottomnavigation_calendar.xml  bottomnavigation_list.xml  button_background.xml  button_delete_background.xml  button_edit_background.xml  day_toggle_selector.xml  dialogback.xml  empty_image.xml  family_button.xml  ic_add.xml  ic_bell.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_border.xml  ic_next.xml  ic_prev.xml  ic_silent.xml  line.xml  listdialog.xml  menu_selector_color.xml  radius_button_90.xml  round_corner.xml  round_corner_4brown.xml  round_corner_below.xml  round_corner_left.xml  round_corner_member.xml  round_corner_top.xml  round_corner_topbtn.xml  rounded_corner.xml  sheet_button.xml  time_setting_background.xml  toggle_button_background.xml  toggle_button_text_color.xml
app/src/main/res/font/: hmfmpyum_family.xml
app/src/main/res/layout/: activity_family_drug_info.xml  activity_family_drug_statistic.xml  activity_family_main.xml  activity_for_test.xml  activity_ka_kao_login.xml  activity_main.xml  activity_main_login.xml  activity_nav_main.xml  bottom_sheet_add_medication.xml  custom_time_picker_dialog.xml  dialog_edit_delete.xml  dialog_filter.xml  dialog_icon_selection.xml  dialog_line.xml  dialog_medicine_detail.xml  dialog_medicine_detail_bottom_sheet.xml  dialog_recycler.xml  family_main_sub.xml  family_mem_add.xml  fragment_add_edit_medicine.xml  fragment_calendar.xml  fragment_calendar__y.xml  fragment_calendar_bottom_sheet.xml  fragment_chart.xml  fragment_container.xml  fragment_family_login.xml  fragment_family_login2.xml  fragment_family_main_sub.xml  fragment_family_signup.xml  fragment_family_signup2.xml  fragment_family_statistic.xml  fragment_history.xml  fragment_medicine_list.xml  fragment_my_page.xml  fragment_set_username.xml  fragment_test.xml  item_alarm_checkbox.xml  item_alarm_time.xml  item_calendar_medicine.xml  item_day.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_item.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
