<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/baseline_checklist"
        android:title="Checklist"/>

    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Calendar"/>

    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/baseline_family"
        android:title="Family"/>

    <item
        android:id="@+id/page_5"
        android:enabled="true"
        android:icon="@drawable/baseline_person_24"
        android:title="My Page"/>

</menu>