<!-- res/layout/dialog_filter.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogback"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- 선택 옵션: 약/병원 -->
    <RadioGroup
        android:id="@+id/typeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/medicineRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="약" />

        <RadioButton
            android:id="@+id/hospitalRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="병원" />
    </RadioGroup>

    <!-- 선택 옵션: 기간 -->
    <RadioGroup
        android:id="@+id/durationRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/oneMonthRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1개월"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/sixMonthRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6개월" />

        <RadioButton
            android:id="@+id/oneYearRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1년" />
    </RadioGroup>

    <!-- 확인 버튼 -->
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@null"
        android:backgroundTintMode="src_in"
        android:text="확인"
         />
</LinearLayout>
