<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F3EAE3"
    android:orientation="vertical"
    android:weightSum="10">

<!--    <ImageView-->
<!--        android:layout_width="158dp"-->
<!--        android:layout_height="158dp"-->
<!--        android:layout_marginTop="120dp"-->
<!--        android:src="@drawable/family"-->
<!--        />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/family_statistic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="297dp"
            android:layout_marginBottom="21dp"
            android:src="@drawable/statisticimg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="50dp"
            android:text="가족 멤버"
            android:textSize="30sp" />

    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:weightSum="40">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner_top"
                android:orientation="vertical"
                android:layout_weight="38">
                    <FrameLayout
                        android:id="@+id/recycler_frame"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_marginTop="50dp">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:id="@+id/family_content"
                            android:orientation="vertical">
                        </androidx.recyclerview.widget.RecyclerView>
                    </FrameLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:id="@+id/add_mem"
                        android:text="가족 추가하기"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/family_button"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </LinearLayout>
        </LinearLayout>
        </LinearLayout>
</LinearLayout>