<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- 월 네비게이션 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/button_prev_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_prev"
            android:contentDescription="이전 월"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:id="@+id/text_view_month_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="April 2024"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/button_next_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:contentDescription="다음 월"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>

    <!-- 요일 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/tv_sunday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sun"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_monday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mon"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_tuesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tue"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_wednesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wed"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_thursday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thu"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_friday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fri"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_saturday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sat"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <!-- 캘린더 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp" />

</LinearLayout>
