<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:background="#EEEEEE">

    <TextView
        android:id="@+id/tvMedicineName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="약 이름"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/ivMedicineIndicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete"
    android:contentDescription="@string/medicine_indicator"
    android:visibility="gone" />
</LinearLayout>
